/* CONTAINERS */

.dg-node__extension-container
{
    background-color: var(--dg-colors-node-back-yellow-1);
    padding: var(--dg-metrics-window-pixels-8);
}

.dg-node__main-container
{
    background-color: var(--dg-colors-node-back-yellow-1);
}

.dg-node__image-container
{
    display: flex;
    background-color: var(--dg-colors-node-back-yellow-1);
    flex-direction: row;

}

.dg-node__title-container
{
    background-color: var(--dg-colors-window-dark-grey-2);
    height: 100%;
}

.dg-node__custom-data-container
{
    background-color: var(--dg-colors-window-dark-grey-5);
    border-radius: var(--dg-metrics-window-pixels-4);
    padding: var(--dg-metrics-window-pixels-8);
}

/* INPUTS */

.dg-node__menu-text-field > .unity-text-field__input
{
    margin: 5px;
    height: 60px;
    border-radius: 5px;
    background-color: var(--dg-colors-window-dark-grey-2);
    border-color: var(--dg-colors-window-dark-grey-5);
    width: 120px;
    -unity-text-align: middle-center;

}

.dg-node__text-field > .unity-text-field__input
{
    
    border-color: var(--dg-colors-window-dark-grey-5);
    border-radius: var(--dg-metrics-window-pixels-4);
    max-width: var(--dg-metrics-window-pixels-240);
    min-width: var(--dg-metrics-window-pixels-160);
    padding: var(--dg-metrics-window-pixels-8);
    white-space: normal;
}

.dg-node__command-text-field > .unity-text-field__input
{
    background-color: var(--dg-colors-window-dark-grey-2);
    border-color: var(--dg-colors-window-dark-grey-5);
    max-width: var(--dg-metrics-window-pixels-240);
    min-width: var(--dg-metrics-window-pixels-160);
    -unity-text-align: middle-center;
}

.dg-node__filename-text-field > .unity-text-field__input
{
    max-width: var(--dg-metrics-window-pixels-160);
    margin: var(--dg-metrics-window-pixels-4);
    padding: var(--dg-metrics-window-pixels-4);
}

.dg-node__quote-text-field > .unity-text-field__input
{
    background-color: var(--dg-colors-window-dark-grey-3);
    border-color: var(--dg-colors-window-dark-grey-2);
    border-left-width: var(--dg-metrics-window-pixels-4);
    padding: var(--dg-metrics-window-pixels-16);
    max-width: var(--dg-metrics-window-pixels-600);
}

.dg-node__quote-text-field > .unity-text-field__input:hover
{
    background-color: var(--dg-colors-window-dark-grey-1);
}

/* BUTTONS */

.dg-node__button
{
    background-color: var(--dg-colors-window-dark-grey-5);
    border-color: var(--dg-colors-window-dark-grey-1);
    margin: var(--dg-metrics-window-pixels-4);
    max-height: var(--dg-metrics-window-pixels-25);
}

.dg-node__button:hover
{
    background-color: var(--dg-colors-window-dark-grey-2);
}

.dg-node__button:active
{
    background-color: var(--dg-colors-window-dark-grey-3);
    color: var(--dg-colors-window-yellow);
}

.dg-node__image-selector {
    margin: 5px; 
    width: 60px;
    height: 60px;
    border-radius: 5px;
}

.dg-node__top-container {


}

/* ELEMENTS */

TextField
{
    margin-left: var(--dg-metrics-window-pixels-0);
}

.dg-node__custom-data-container > Foldout
{
    margin-left: var(--dg-metrics-window-pixels-n4);
    margin-top: var(--dg-metrics-window-pixels-4);
}

.dg-node__custom-data-container > Foldout > TextField
{
    margin-left: var(--dg-metrics-window-pixels-n12);
    margin-top: var(--dg-metrics-window-pixels-8);
}





